[33m206d5a40[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33md98f0e6d[m[33m ([m[1;31morigin/Finalized-app[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33m2f2ac8c4[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: first commit
[33md98f0e6d[m[33m ([m[1;31morigin/Finalized-app[m[33m)[m HEAD@{3}: Branch: renamed refs/heads/Finalized-app to refs/heads/main
[33md98f0e6d[m[33m ([m[1;31morigin/Finalized-app[m[33m)[m HEAD@{5}: rebase (continue): convertiseur
[33m206d5a40[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{6}: commit (amend): Resolved merge conflict in manifest.json
[33m6e2c8ce2[m HEAD@{7}: commit: Resolved merge conflict in manifest.json
[33me8daf3c0[m HEAD@{8}: commit (merge): Resolved merge conflict in manifest.json
[33m51ed289d[m HEAD@{9}: commit: geotif-flask
[33m20733f49[m HEAD@{10}: commit: geotif-flask
[33md1b87413[m HEAD@{11}: commit: geotif-flask
[33md03d8aec[m HEAD@{12}: commit: geotif-flask
[33m0fb05fab[m HEAD@{13}: commit: geotif-flask
[33m7c25f402[m HEAD@{14}: commit: tifff
[33ma7b3b734[m HEAD@{15}: commit: Role
[33m67b65fd5[m HEAD@{16}: commit: Nouveau commit
[33m0af66bf5[m HEAD@{17}: commit: Nouveau commit après suppression du cache
[33md1984959[m HEAD@{18}: reset: moving to origin/Finalized-app
[33m3ce8ee08[m HEAD@{19}: commit: ok
[33m67885b1a[m HEAD@{20}: commit: test
[33ma39dfc95[m HEAD@{21}: commit: fr
[33mcc5e1fd8[m HEAD@{22}: commit: fr
[33m61a6bfa2[m HEAD@{23}: commit (amend): convertiseur
[33m076b93e0[m HEAD@{24}: checkout: moving from 2b42cab175bda79741df54f415707f23349fa59b to Finalized-app
[33m2b42cab1[m HEAD@{25}: commit: convertiseur
[33md61b71dd[m HEAD@{26}: pull origin Finalized-app --rebase (start): checkout d61b71dd7aa887044a17db5a669805549483a482
[33m076b93e0[m HEAD@{27}: commit: convertiseur
[33med8a5b12[m HEAD@{28}: commit: fr
[33ma2d57a74[m HEAD@{29}: commit: fr
[33m8fd8649b[m HEAD@{30}: commit: fr
[33m6324c855[m HEAD@{31}: commit: fr
[33m5fa028f4[m HEAD@{32}: commit: fr
[33mb9ee03d2[m HEAD@{33}: commit: clean
[33m794fe62a[m HEAD@{34}: commit: polygone
[33mcb48ea41[m HEAD@{35}: commit: Initial commit
[33md0d7d340[m HEAD@{36}: commit: Initial commit
[33mdcdadbd8[m HEAD@{37}: commit: carossel
[33mc258742e[m HEAD@{38}: commit: polygone
[33m38bd80cd[m HEAD@{39}: commit: carossel
[33mda5acf27[m HEAD@{40}: commit: carossel
[33mab434c30[m HEAD@{41}: commit: carossel
[33m6364f365[m HEAD@{42}: commit: carossel
[33ma495f27f[m HEAD@{43}: commit: Initial commit
[33m5d84bdb5[m HEAD@{44}: clone: from https://github.com/tounektimohamed/DREHATT_app.git
