# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/med/MyMeds/build/linux/x64/debug/CMakeFiles/CMakeScratch/TryCompile-T9m3Bc/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_b7a15


#############################################
# Order-only phony target for cmTC_b7a15

build cmake_object_order_depends_target_cmTC_b7a15: phony || CMakeFiles/cmTC_b7a15.dir

build CMakeFiles/cmTC_b7a15.dir/CMakeCXXCompilerABI.cpp.o: CXX_COMPILER__cmTC_b7a15_unscanned_ /usr/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_b7a15
  DEP_FILE = CMakeFiles/cmTC_b7a15.dir/CMakeCXXCompilerABI.cpp.o.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles/cmTC_b7a15.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_b7a15.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_b7a15


#############################################
# Link the executable cmTC_b7a15

build cmTC_b7a15: CXX_EXECUTABLE_LINKER__cmTC_b7a15_ CMakeFiles/cmTC_b7a15.dir/CMakeCXXCompilerABI.cpp.o
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles/cmTC_b7a15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_b7a15
  TARGET_PDB = cmTC_b7a15.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/med/MyMeds/build/linux/x64/debug/CMakeFiles/CMakeScratch/TryCompile-T9m3Bc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/med/MyMeds/build/linux/x64/debug/CMakeFiles/CMakeScratch/TryCompile-T9m3Bc && /usr/bin/cmake --regenerate-during-build -S/home/med/MyMeds/build/linux/x64/debug/CMakeFiles/CMakeScratch/TryCompile-T9m3Bc -B/home/med/MyMeds/build/linux/x64/debug/CMakeFiles/CMakeScratch/TryCompile-T9m3Bc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/med/MyMeds/build/linux/x64/debug/CMakeFiles/CMakeScratch/TryCompile-T9m3Bc

build all: phony cmTC_b7a15

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
